CODENAME=pivx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pivxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_URL=https://github.com/Trittium/trittium.git
SCVERSION="tags/v2.2.0.2"
NETWORK_BASE_TAG="2003"
